<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draggable Panel Example</title>
  <style>
    body {
      margin: 0 !important;
      padding: 0 !important;
    }
  </style>
  <style>
    /* Estilo para o menu de contexto personalizado */
    .custom-context-menu {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #ccc;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    .custom-context-menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .custom-context-menu li {
      padding: 8px 12px;
      cursor: pointer;
    }
    .custom-context-menu li:hover {
      background-color: #f0f0f0;
    }
  </style>
  <style>
    /*                                                                     */
    /* +- panel --------------------------------------------------------+  */
    /* |                                                                |  */
    /* |  +- panelCel -----------------------------------------------+  |  */
    /* |  |                                                          |  |  */
    /* |  | +- labelCel -------------------------------------------+ |  |  */
    /* |  | | Label                                              ˇ | |  |  */
    /* |  | +- compCel --------------------------------------------+ |  |  */
    /* |  | | Text inside component  ⊢--*-----------------⊣  [ n ] | |  |  */
    /* |  | | Text inside component  ⊢--*-----------------⊣  [ n ] | |  |  */
    /* |  | | Text inside component  ⊢--*-----------------⊣  [ n ] | |  |  */
    /* |  | +------------------------------------------------------+ |  |  */
    /* |  |                                                          |  |  */
    /* |  +----------------------------------------------------------+  |  */
    /* |                                                                |  */
    /* |  +- panelCel -----------------------------------------------+  |  */
    /* |  |                                                          |  |  */
    /* |  | +- labelCel -------------------------------------------+ |  |  */
    /* |  | | Label                                              ˇ | |  |  */
    /* |  | +- compCel --------------------------------------------+ |  |  */
    /* |  | | Text inside component  ⊢--*-----------------⊣  [ n ] | |  |  */
    /* |  | | Text inside component  ⊢--*-----------------⊣  [ n ] | |  |  */
    /* |  | | Text inside component  ⊢--*-----------------⊣  [ n ] | |  |  */
    /* |  | +------------------------------------------------------+ |  |  */
    /* |  |                                                          |  |  */
    /* |  +----------------------------------------------------------+  |  */
    /* |                                                                |  */
    /* +----------------------------------------------------------------+  */
    /*                                                                     */

    :root {
      --panel-width: 150px;
      --panel-border-radius: 10px;
      --panel-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      --cel-border-radius: 10px;
      --cel-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
      --cel-box-email: calc(60% - 20px);
      --panel-bg: #fff;
      --panel-border: #ccc;
      --panel-text: #000;
      --comp-bg: #f9f9f9;
      --comp-border: #aaa;
      --scrollbar-bg: #888;
      --scrollbar-thumb: #555;
    }

    .dark-theme {
      --panel-bg: #333;
      --panel-border: #444;
      --panel-text: #eee;
      --comp-bg: #444;
      --comp-border: #555;
      --scrollbar-bg: #555;
      --scrollbar-thumb: #888;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: var(--panel-text);
      background-color: var(--panel-bg);
    }

    .panel {
      /*width: var(--panel-width);*/
      border-radius: var(--panel-border-radius);
      box-shadow: var(--panel-box-shadow);
      border: 1px solid var(--panel-border);
      padding: 10px;
      background-color: var(--panel-bg);
      z-index: 1000;
      user-select: none;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
      top: 0px;
      left: 0px;
      margin: 10px;
    }

    .panel .panelBody {
      display: none;
      max-height: 90vh; /* Define a altura máxima */
      overflow-y: auto; /* Adiciona rolagem vertical */
      padding: 0 10px; /* Padding lateral para espaçamento */
      box-sizing: border-box;
      border: none; /* Remove as bordas */
      scrollbar-width: thin; /* Para Firefox */
      scrollbar-color: var(--scrollbar-bg) transparent; /* Para Firefox */
    }

    .panelBody::-webkit-scrollbar {
      width: 8px; /* Largura da barra de rolagem */
    }

    .panelBody::-webkit-scrollbar-track {
      background: transparent; /* Fundo transparente */
    }

    .panelBody::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-bg); /* Cor da barra */
      border-radius: 10px; /* Bordas arredondadas */
      border: 2px solid transparent; /* Espaçamento */
      background-clip: content-box; /* Ajusta o fundo */
    }

    .panelBody::-webkit-scrollbar-thumb:hover {
      background-color: var(--scrollbar-thumb); /* Cor ao passar o mouse */
    }

    .panel.open .panelBody {
      display: block;
    }

    .panel .panelHeader {
      display: flex;
      align-items: center;
      /*border-bottom: 1px solid #ccc;*/
      padding-bottom: 5px;
    }

    .panel .panelHeader .headerText {
      font-weight: bold;
      flex: 1;
      /*text-align: center;*/
    }

    .dragIcon {
      width: 20px;
      height: 20px;
      background-color: #ddd;
      cursor: move;
      margin-right: 10px;
    }

    .closeIconPanel {
      cursor: pointer;
    }

    .panelContent {
      display: none;
    }

    .panel.open .panelContent {
      display: block;
    }

    .panel .panelCel {
      border-radius: var(--cel-border-radius);
      box-shadow: var(--cel-box-shadow);
      border: 1px solid var(--comp-border);
      margin: 10px 0;
      padding: 10px;
      background-color: var(--comp-bg);
    }

    .panel .labelCel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }

    .panel .labelCel.open {
      border-bottom: 1px solid #ddd;
    }

    .panel .labelCel.close {
      border-bottom: 0px solid #ddd;
    }

    .panel .labelText {
      font-weight: bold;
    }

    .panel .closeIcon {
      cursor: pointer;
    }

    .panel .compCel .component {
      display: flex;
      align-items: center;
      margin: 5px 0;
    }

    .panel .compCel .component span {
      flex: 1;
    }

    .panel .compCel .component-email {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .panel .compCel .component-email .inputEmail {
      margin-left: 10px;
      width: var(--cel-box-email); /* Ajuste de largura para a responsividade */
    }

    .panel .compCel .component-image {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .panel .compCel .component-image .inputImage {
      margin-left: 10px;
    }



    .panel .compCel .component-date {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .panel .compCel .component-date .inputDate {
      margin-left: 10px;
    }

    .panel .compCel .component-datetime {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .panel .compCel .component-datetime .inputDatetime {
      margin-left: 10px;
    }



    .panel .compCel .inputRange {
      flex: 2;
      margin: 0 10px;
    }

    .panel .compCel .inputNumber {
      width: 80px;
    }

    .panel .compCel .inputNumber {
      text-align: center;
    }

    /* Remover as setas de controle no Chrome, Safari, Edge e Opera */
    .panel .compCel .inputNumber::-webkit-outer-spin-button,
    .panel .compCel .inputNumber::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Remover as setas de controle no Firefox */
    .panel .compCel .inputNumber {
      -moz-appearance: textfield;
    }

    .panel .compCel .inputButton,
    .panel .compCel .inputSelect {
      width: auto;
      margin-left: 10px;
    }

    .panel .compCel .inputButton {
      min-width: 100px;
    }

    .component-color {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .component-color .inputColor {
      margin-left: 10px;
    }

    .component-radio {
      display: flex;
      align-items: flex-start; /* Alinha os itens ao topo */
      width: 100%;
    }

    .component-radio span {
      margin-top: 4px; /* Ajusta a posição vertical do texto */
      margin-right: 10px; /* Adiciona espaço entre o texto e os radios */
    }

    .component-radio .radioOptions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .component-radio .radioOptions label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .component-radio .radioOptions .inputRadio {
      margin-left: 10px;
    }

    .component-checkbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .component-checkbox .checkboxOptions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .component-checkbox .checkboxOptions label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .component-checkbox .checkboxOptions .inputCheckbox {
      margin-left: 10px;
    }

    .panelCel.hidden {
      display: none;
    }

    .compCel.hidden {
      display: none;
    }
  </style>
</head>
<body>
<div class="custom-context-menu" id="contextMenu">
  <ul>
    <li id="option1">Opção 1</li>
    <li id="option2">Opção 2</li>
    <li id="option3">Opção 3</li>
  </ul>
</div>
</body>
</html>
<script src="../../support/wasm_exec.js"></script>
<!--script>
  async function loadWasm() {
    // Carregar o Go runtime
    const go = new Go();

    // Carregar o arquivo WASM de forma assíncrona
    const response = await fetch('main.wasm');
    const bytes = await response.arrayBuffer();

    // Inicializar o WebAssembly
    const { instance } = await WebAssembly.instantiate(bytes, go.importObject);

    // Inicializar o Go runtime com a instância WASM
    go.run(instance);
  }

  document.addEventListener("DOMContentLoaded", function() {
    loadWasm();
  });
</script-->
<script>

  document.addEventListener("DOMContentLoaded", function() {
    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
      go.run(result.instance);

      // const panel = document.querySelector('.panel');
      // const dragIcon = document.querySelector('.dragIcon');
      // const closeIconPanel = document.querySelector('.closeIconPanel');
      // let isDragging = false;
      // let offsetX, offsetY;
      //
      // dragIcon.addEventListener('mousedown', function(e) {
      //   isDragging = true;
      //   offsetX = e.clientX - panel.getBoundingClientRect().left;
      //   offsetY = e.clientY - panel.getBoundingClientRect().top;
      // });
      //
      // document.addEventListener('mousemove', function(e) {
      //   if (isDragging) {
      //     panel.style.left = `${e.clientX - offsetX}px`;
      //     panel.style.top = `${e.clientY - offsetY}px`;
      //   }
      // });
      //
      // document.addEventListener('mouseup', function() {
      //   isDragging = false;
      // });
      //
      // closeIconPanel.addEventListener('click', function(e) {
      //   e.stopPropagation();
      //   panel.classList.toggle('open');
      // });
      //
      // const closeIcons = document.querySelectorAll('.closeIcon');
      // closeIcons.forEach(icon => {
      //   icon.addEventListener('click', function(event) {
      //     event.stopPropagation();
      //     const compCel = this.closest('.panelCel') ? this.closest('.panelCel').querySelector('.compCel') : null;
      //     if (compCel) {
      //       compCel.classList.toggle('hidden');
      //     }
      //   });
      // });

      // Alternância de Tema
      // const toggleThemeButton = document.getElementById('toggleTheme');
      // toggleThemeButton.addEventListener('click', function() {
      //   document.body.classList.toggle('dark-theme');
      //   document.body.classList.toggle('light-theme');
      // });
    });


  });
</script>
